<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Play Music"
        android:onClick="playMusic" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pause Music"
        android:onClick="pauseMusic" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop Music"
        android:onClick="stopMusic" />

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="getLocationAndShowAlert"
        android:layout_below="@id/stopButton"
        />

</RelativeLayout>


